{
  "name": "atropos-src",
  "version": "1.0.2",
  "description": "Touch-friendly 3D parallax hover effects",
  "scripts": {
    "/*============ Build ============*/": "============",
    "build:dev": "cross-env NODE_ENV=development node scripts/build",
    "build:prod": "cross-env NODE_ENV=production node scripts/build",
    "/*============ Watch ============*/": "============",
    "watch:dev": "cross-env NODE_ENV=development node scripts/watch",
    "watch:prod": "cross-env NODE_ENV=production node scripts/watch",
    "/*============ Playground ============*/": "============",
    "core": "npm run build:dev && concurrently --kill-others \"vite ./playground/core\" \"npm run watch:dev\" ",
    "react": "npm run build:dev && concurrently --kill-others \"vite ./playground/react\" \"npm run watch:dev\"",
    "vue": "npm run build:dev && concurrently --kill-others \"vite ./playground/vue\" \"npm run watch:dev\"",
    "svelte": "npm run build:dev && concurrently --kill-others \"vite ./playground/svelte\" \"npm run watch:dev\"",
    "/*============ Tooling ============*/": "============",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|svelte|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s",
    "test": "npm run validate && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/atropos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/atropos/issues"
  },
  "homepage": "https://atroposjs.com",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.27",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "clean-css": "^5.1.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "exec-sh": "^0.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.1",
    "less": "^4.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.52.1",
    "serve": "^11.3.2",
    "svelte": "^3.43.1",
    "terser": "^5.7.0",
    "vite": "^2.3.7",
    "vue": "^3.1.1"
  }
}
