<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atropos Core</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis illum voluptas unde voluptatem
    placeat nesciunt, consequatur modi repudiandae dolorem ipsa eius neque non, impedit illo consectetur eveniet?
    Doloribus, assumenda?</p>
  <p>Ad ipsum, nulla possimus quas accusantium libero quis placeat nesciunt rem exercitationem, totam at minima magni?
    Veniam ipsam perferendis deserunt voluptatibus unde perspiciatis laboriosam. Culpa error deserunt recusandae dolor
    neque!</p>
  <p>Deserunt temporibus recusandae reiciendis eos non provident odio, ex excepturi? Qui, itaque aperiam. Qui molestias
    eos quidem tempore possimus, sunt dolor ad nemo ea reiciendis, dolore magnam architecto obcaecati repellat.</p>
  <p>Quis omnis amet, vero aspernatur in beatae aliquam. Harum optio adipisci modi tempora rerum! Deserunt, dolorum sed
    possimus qui ad officia laboriosam magnam, quia rem dignissimos cupiditate quis corrupti exercitationem!</p>
  <p>Ipsa culpa maxime esse illum sed placeat, obcaecati consequatur assumenda possimus voluptate in quaerat veritatis
    numquam ab ea soluta officiis? Necessitatibus autem nobis deserunt, illo ratione voluptatem neque nesciunt. Minus.
  </p>
  <p>Aliquid voluptatem non ut, mollitia repellat numquam sint incidunt libero cumque facere est, porro, similique
    itaque id. Pariatur tempore quam perferendis deserunt provident, maiores ipsa esse fuga magnam sequi vel!</p>
  <p>Velit est rerum cupiditate eum error placeat, architecto, unde vitae, totam temporibus provident praesentium?
    Pariatur accusamus dolorum aspernatur at quas obcaecati vitae minima, sint odit, sit debitis tenetur vel. Modi!</p>
  <p>Assumenda, cupiditate quae! Porro impedit autem ab quibusdam fuga ea assumenda odio repudiandae eius, laudantium
    vitae, qui dolorem obcaecati, tenetur dolor necessitatibus repellendus quia quod atque illo. Architecto, sed vero?
  </p>
  <p>Voluptatibus vero repellendus, mollitia, eos voluptatem voluptas sit porro labore est delectus dolorum voluptatum
    nemo ratione officia dolores in suscipit alias. Tempore deserunt molestias neque saepe, rem omnis quae impedit.</p>
  <p>Deleniti ducimus maiores ex? Repellendus minus vero vitae ut laudantium possimus rerum natus laborum eligendi.
    Ipsam laudantium accusantium quisquam veritatis doloremque nihil, cumque distinctio quidem recusandae magni rerum
    aliquam illum.</p>
  <p>Unde expedita quas officiis ipsum dicta quisquam, minus ducimus rerum. Deserunt qui accusantium, sint quibusdam,
    architecto repellendus commodi, eveniet sit distinctio fugiat similique cupiditate quidem eligendi voluptatum labore
    illum repudiandae!</p>
  <p>Pariatur beatae, corporis ea placeat id perspiciatis amet suscipit dolore, recusandae maiores facilis quae soluta
    fugiat veritatis laborum nihil, sapiente optio! Repudiandae quas tempore accusantium dignissimos ipsa libero dolorem
    suscipit?</p>
  <p>Qui distinctio odio reprehenderit ipsum saepe, quod asperiores. Iusto velit autem impedit qui laboriosam eos ipsum
    iste nobis excepturi quod aut, quisquam possimus perferendis, quidem dolorum vero dolore eius. Omnis!</p>
  <p>Natus nihil doloribus possimus placeat fugit debitis a sit delectus unde voluptatem aliquam quod asperiores, libero
    veniam corrupti harum vero dicta necessitatibus. Doloremque cupiditate hic dolorem quia. Nam, temporibus eum.</p>
  <p>Aperiam corrupti, eaque quidem sequi nihil porro quasi rem! Aliquam rem consectetur quos animi asperiores incidunt
    nulla iure accusantium nemo corporis tempora fugit voluptates neque, odio blanditiis quis consequuntur nihil!</p>
  <p>Sunt necessitatibus tempore doloremque debitis possimus aliquid, eum ex distinctio magni nesciunt deserunt ipsa
    atque exercitationem recusandae beatae repellat autem dignissimos rem. Autem temporibus aliquam dignissimos sed
    dolorum rerum aliquid.</p>
  <p>Unde atque aliquid iusto praesentium accusantium quae, nulla sunt voluptates! Voluptas molestias suscipit earum
    accusamus sunt tenetur alias, et quia eum corrupti illum omnis vel voluptate adipisci nemo repellat. Modi!</p>
  <p>Veniam quaerat aut quo nesciunt tempore, rem soluta. Alias illum, natus quia atque officiis iusto non fuga
    repellendus sequi tempore distinctio inventore, quis, perferendis doloremque ad eos quibusdam magni sapiente.</p>
  <p>Incidunt architecto quo accusamus velit, blanditiis tempore adipisci recusandae voluptatibus facere reprehenderit
    nemo corporis, hic consequuntur. Nulla, voluptatibus. Cumque omnis esse atque dolore nam perspiciatis officiis
    quaerat beatae veritatis maiores.</p>
  <p>Culpa laboriosam nulla laborum molestiae incidunt quasi ex magnam vero earum nemo distinctio assumenda facere nihil
    beatae iure, voluptates rem sunt odio voluptate minus quidem velit hic nisi? Harum, necessitatibus?</p>
  <p>Quae, deserunt fugiat laboriosam laudantium nobis consequatur aliquid ex temporibus dolor maiores cum accusamus
    commodi eaque eligendi, velit beatae. Soluta consectetur illo repellendus nobis amet molestiae doloremque assumenda
    cum corrupti.</p>
  <p>Veritatis numquam blanditiis exercitationem adipisci deserunt quia modi, omnis voluptate molestiae tempora,
    doloribus soluta ullam cum possimus voluptatum. Praesentium aliquid possimus iure excepturi consequatur minus iste
    odit tempora quas ducimus?</p>
  <p>Quo dolorem, consequuntur laboriosam vel molestias iusto? Cum incidunt minima impedit odio repellat suscipit
    ratione dolorum rerum magnam? Eos qui possimus incidunt adipisci praesentium illum excepturi perferendis aut
    sapiente? Recusandae?</p>
  <p>Blanditiis, libero commodi. Expedita similique illum quibusdam laborum sit, sed aliquam at modi, assumenda
    molestiae veniam minima velit, explicabo placeat. Ad doloremque aliquid quibusdam dolores reiciendis nisi iure
    minima tempore?</p>
  <p>Sequi, expedita hic quis fuga eaque id libero dignissimos, asperiores voluptatum possimus deleniti iste vel
    mollitia commodi recusandae repellat unde enim, nemo aliquam at repellendus laboriosam delectus! Quae, at
    voluptatum.</p>
  <p>Magnam ullam, eveniet nisi animi reiciendis adipisci aliquid, quibusdam quia totam molestias nihil inventore
    cupiditate dolores, illum debitis tempora aspernatur commodi quae molestiae culpa nulla neque. Saepe corrupti
    distinctio hic?</p>
  <p>Aperiam, nisi itaque officia eveniet numquam nobis omnis ut dolor molestiae asperiores ad neque blanditiis
    voluptatibus. Eligendi expedita ipsam tempora, magnam quo alias vero! Facere veniam consectetur accusantium error
    debitis.</p>
  <p>Totam obcaecati iste illo corporis? Iusto ipsa magni facere placeat odit voluptatum, ratione error. Beatae minima
    veritatis provident numquam voluptate laboriosam necessitatibus neque ab quis? Vero sapiente quisquam qui possimus.
  </p>
  <p>Ullam unde doloribus earum temporibus quam minima consequatur cupiditate eligendi, illo numquam nulla porro maxime
    id officiis officia ad magni eius dolorem aliquam! Voluptatibus magni esse libero, aspernatur laudantium nemo!</p>
  <p>Dolor quisquam accusantium sit nobis aliquam voluptatem, cupiditate veritatis? Molestiae ad earum obcaecati quae a
    excepturi atque, odit consequuntur dignissimos quaerat hic quo repellat ea quam possimus molestias iure nisi!</p>
  <p>Quisquam reiciendis necessitatibus aspernatur, doloribus amet velit asperiores dolores architecto error voluptas
    cumque perferendis, consequuntur maiores magni vitae debitis aut explicabo mollitia adipisci modi? Quod ipsa est
    exercitationem alias blanditiis!</p>
  <p>Numquam quo minus voluptates quam hic asperiores ad doloremque quis! Mollitia, animi assumenda voluptatibus labore
    inventore necessitatibus quae sapiente nulla consequatur facilis qui rerum quod delectus tempora aperiam. Quia,
    illum?</p>
  <p>Magnam ea ullam quas accusamus nulla minus, distinctio commodi nemo qui totam mollitia consequatur ducimus
    perspiciatis vero aspernatur eligendi culpa error neque, harum laudantium veniam dignissimos nobis! Molestias, fugit
    quos.</p>
  <p>Ipsa dolores itaque sequi laboriosam sint, aliquid laudantium accusantium, quo excepturi est dignissimos eius quae
    ex modi ratione eum perferendis, ipsum esse illo qui earum. Porro nemo ea nisi odio.</p>
  <p>Neque sed perspiciatis animi laboriosam quam magni libero possimus itaque, atque beatae, rem facilis nobis natus,
    quaerat ab error consequatur cupiditate aliquid labore numquam assumenda. Tempore, laboriosam. Necessitatibus, earum
    laudantium?</p>
  <p>Eum laborum tempore, ullam ipsam praesentium corporis excepturi veniam sapiente consectetur! Non aliquam vel
    voluptate illum. Voluptas quod doloremque impedit eum minus. Quaerat perspiciatis animi, sunt minus perferendis ipsa
    alias!</p>
  <p>Deleniti quia perferendis blanditiis praesentium quibusdam itaque totam, odit cupiditate voluptate at deserunt
    soluta vero. Aspernatur laboriosam et architecto odio beatae ratione reprehenderit autem laborum, nulla deserunt hic
    ipsa cum.</p>
  <p>Nam sapiente velit, nemo sed corrupti quibusdam. Vel excepturi reprehenderit ipsa! Aspernatur reiciendis, quaerat
    neque nemo necessitatibus aliquid quo consectetur voluptatibus? Voluptates voluptatibus sequi, voluptate quas
    reprehenderit quia qui eos.</p>
  <p>Mollitia aut, minima aperiam impedit amet assumenda! Iure eius animi ratione temporibus molestias magni vero
    officia nemo nobis dolores maxime alias nam, sint in laudantium fugiat nesciunt eligendi porro corrupti?</p>
  <p>Nesciunt quia voluptates earum voluptate reprehenderit architecto vel itaque quasi excepturi nobis quisquam nulla
    necessitatibus veniam numquam aspernatur eos dicta voluptas, expedita ipsam harum laboriosam, voluptatem molestias
    blanditiis. Accusamus, temporibus.</p>
  <p>Dignissimos eaque quia illum perferendis fuga, molestiae voluptate inventore sapiente ut est unde! Modi at
    accusamus voluptates recusandae alias quam libero ea earum omnis, adipisci veniam ipsam eaque distinctio sequi.</p>
  <p>Odio laboriosam ab dolore quas voluptatum aut id porro mollitia dolores perferendis in, aspernatur sequi impedit
    rem aliquam magni repellendus sit deserunt fugit expedita delectus fugiat nemo quibusdam? Officiis, laborum.</p>
  <p>Doloremque velit optio mollitia iusto, ullam repellendus alias? Veniam perferendis tenetur deserunt vero unde porro
    sint voluptas eligendi earum? Architecto voluptates optio unde explicabo voluptatum esse debitis velit temporibus
    voluptas!</p>
  <p>Ipsam ullam corrupti molestias, minus, in fugiat illo non architecto commodi similique quis officia. Sit,
    perspiciatis doloremque. Dolore inventore voluptates sunt, pariatur facere quidem saepe error consequatur optio.
    Est, placeat.</p>
  <p>Deserunt sequi temporibus in incidunt quia voluptas non, laborum veniam tempore delectus, fugit dolores voluptate
    maxime at aliquid illum. Repudiandae eos vel tempore exercitationem tempora praesentium ea obcaecati aut
    perferendis.</p>
  <p>Veritatis repellat nemo maxime recusandae qui, officiis impedit ipsa ipsum velit exercitationem beatae ratione
    porro odio temporibus incidunt vitae ex quam eius, voluptates in aspernatur earum repudiandae alias. Nihil, natus?
  </p>
  <p>Ab, iure dolore. A provident officia eaque nesciunt corrupti iusto excepturi omnis cumque labore voluptatibus?
    Eveniet ad dignissimos vel a blanditiis sunt quae accusantium magnam, dolorem, in enim harum sapiente?</p>
  <p>Quo quos ipsa asperiores cupiditate illum nemo, ipsam harum animi culpa natus pariatur saepe et alias dolores nulla
    modi, sapiente perferendis. Perferendis fugit velit laudantium vero atque molestiae sequi repellat.</p>
  <p>Asperiores rem doloribus maxime nihil, aliquam eveniet magnam accusantium dolorem harum accusamus nemo nobis
    aperiam libero tempora quas laboriosam quaerat. Laboriosam, ullam quia quae magni obcaecati culpa repellat ut?
    Deserunt.</p>
  <p>Voluptatem dolorem at deleniti quos, corrupti iure impedit fuga praesentium aperiam cum quas quis nostrum eaque
    cupiditate porro molestiae nihil vero facilis mollitia. Nisi nulla maxime corporis harum earum doloribus.</p>
  <div class="container atropos-wrap">
    <div href="#" class="atropos atropos-banner">
      <div class="atropos-scale">
        <div class="atropos-rotate">
          <div class="atropos-inner">
            <img class="atropos-banner-spacer" src="./i/atropos-bg.svg">
            <img data-atropos-offset="-4.5" src="./i/atropos-bg.svg">
            <img data-atropos-offset="-2.5" src="./i/atropos-mountains.svg">
            <img data-atropos-offset="0" src="./i/atropos-forest-back.svg">
            <img data-atropos-offset="2" src="./i/atropos-forest-mid.svg">
            <img data-atropos-offset="4" src="./i/atropos-forest-front.svg">
            <img data-atropos-offset="5" src="./i/atropos-logo-en.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import Atropos from '../../build/esm/atropos.esm';
    import '../../build/atropos.css';

    window.atropos = new Atropos({
      el: document.querySelectorAll('.atropos')[0],
      shadowScale: 1.05,
      alwaysActive: true,
    });
  </script>
</body>

</html>
